00, ,>,01 #начало программы

01, ,0,02 #вывод 0 после числа для хранения в нём текущего остатка
02,0,<,02
02, ,<,03

03,0,<,03 #распределение цифр в зависимости от остатка (т.е. 0, 1, 2) при делении на 3
03,6,<,03
03,3,<,03
03,9,<,03
03,1,x,10
03,4,y,10
03,7,z,10
03,2,x,20
03,5,y,20
03,8,z,20

03, ,>,04 #переход в конец числа (вправо) в случае, когда все разряды числа уже пройдены
04,9,>,04
04,8,>,04
04,7,>,04
04,6,>,04
04,5,>,04
04,4,>,04
04,3,>,04
04,2,>,04
04,1,>,04
04,0,>,04
04, ,>,05
05, ,>,05

05,0,1,06 #вывод результата, 1 - если число делится на 3, 0 - если число не делится на 3
05,1,0,06
05,2,0,06
06,1,>,06 #конец программы
06,0,>,06
06, ,#,06

10,z,>,10 #обработка цифр, у которых остаток при делении на 3 равен 1
10,y,>,10
10,x,>,10
10,9,>,10
10,8,>,10
10,7,>,10
10,6,>,10
10,5,>,10
10,4,>,10
10,3,>,10
10,2,>,10
10,1,>,10
10,0,>,10
10, ,>,11
11,0,1,12
11,1,2,12
11,2,0,12
12,9,<,12
12,8,<,12
12,7,<,12
12,6,<,12
12,5,<,12
12,4,<,12
12,3,<,12
12,2,<,12
12,1,<,12
12,0,<,12
12, ,<,12
12,z,7,13
12,y,4,13
12,x,1,13
13,1,<,03
13,4,<,03
13,7,<,03
 
20,z,>,20 #обработка цифр, у которых остаток при делении на 3 равен 2
20,y,>,20
20,x,>,20  
20,9,>,20
20,8,>,20
20,7,>,20
20,6,>,20
20,5,>,20
20,4,>,20
20,3,>,20
20,2,>,20
20,1,>,20
20,0,>,20
20, ,>,21
21,0,2,22
21,1,0,22
21,2,1,22
22,9,<,22
22,8,<,22
22,7,<,22
22,6,<,22
22,5,<,22
22,4,<,22
22,3,<,22
22,2,<,22
22,1,<,22
22,0,<,22
22, ,<,22
22,z,8,23
22,y,5,23
22,x,2,23
23,2,<,03
23,5,<,03
23,8,<,03
